<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Prática</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body , html {
            background-color: #474849;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 1em 0;
        }

        h2 {
            color: black;
        }

        main {
            position: relative;
            margin: auto;
            background-color: rgb(214, 63, 63);
            width: 40vw;
            height: 40vh;
            border-radius: .5em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.555);
        }

        #tarde > img {
            position: absolute;
            border-radius: 9999px;
            width: 230px;
            height: 230px;
            
            left: 50%;
            top: 55%;

            transform: translate(-50%, -50%);
        }
        footer {
            text-align: center;
            color: white;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <main>
        <section>
            <h2 id="horas"></h2>

            <div id="tarde"><img src="imagens/Final de tarde de sol na rua xv___.jfif"></div>
            
        </section>

        <script>
            
            var horas = document.getElementById('horas')
            
            var agora = new Date()
            var hora = agora.getHours()
            horas.innerHTML = (`Agora são exatamente ${hora} horas: `)
            if (hora < 12) {
                horas.innerHTML += ('Bom dia!')
            } else if (hora <= 18) {
                horas.innerHTML += ('Boa tarde!')
            } else {
                horas.innerHTML += ('Boa noite!')
            }

            
        </script>
    
    </main>
    

    <footer>
        &copy <i>CursoemVídeo</i>
    </footer>
</body>


</html>